# H-split pane
bind -T prefix h split-window -h
# V-split pane
# prefix "	
# Cycle pane
# prefix o	

# Create window
bind -T prefix w new-window
# Next window
bind -T prefix Tab next-window
# Previous window
# prefix p	

# Highlight active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Highlight active pane
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

# Reload config file
#bind-key r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"
# tmux source-file ~/.tmux.conf

# set -g terminal-overrides “*:kf1=^[[27;5;9~"
# bind -n F13 next
